ZVI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ZVI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zvi="clr-namespace:ZVI"
        Title="MainWindow" Height="518" Width="787">

    <Grid Margin="10,10,2,-21">
        <Button Content="Load" Height="20" VerticalAlignment="Top" Click="LoadButtonClick" Margin="0,3,0,0" HorizontalAlignment="Left" Width="81"/>
        <Canvas x:Name="display" Height="396" Margin="-9,70,0,0" Width="776" Background="Black"/>
        <CheckBox Content="opening Filter" HorizontalAlignment="Left" Margin="198,50,0,0" VerticalAlignment="Top" Width="100"
                  IsChecked="{Binding ElementName=mainWindow, Path=UseOpeningFilter}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="86,28,0,0" VerticalAlignment="Top" Width="75" Click="StopButtonClick"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="246,3,0,0" VerticalAlignment="Top" Width="476" Orientation="Horizontal" >
            <StackPanel.Resources>
                <zvi:RadioButtonCheckedConverter x:Key="radioButtonConvertor"/>
            </StackPanel.Resources>
            <RadioButton Content="Two Frame" GroupName="Method"
                         IsChecked="{Binding ElementName=mainWindow, Path=Method, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Method.TwoFrame}}" Width="100"/>
            <RadioButton Content="Three Frame" GroupName="Method"
                         IsChecked="{Binding ElementName=mainWindow, Path=Method, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Method.ThreeFrame}}" Width="127"/>
            <RadioButton Content="Morphing background" GroupName="Method"
                         IsChecked="{Binding ElementName=mainWindow, Path=Method, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Method.ChangingBackground}}" Width="146"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="246,25,0,0" VerticalAlignment="Top" Width="476" Orientation="Horizontal" >
            <StackPanel.Resources>
                <zvi:RadioButtonCheckedConverter x:Key="radioButtonConvertor"/>
            </StackPanel.Resources>
            <RadioButton Content="Source Image" GroupName="Output"
                         IsChecked="{Binding ElementName=mainWindow, Path=OutputFrameType, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Output.Source}}" Width="100"/>
            <RadioButton Content="Differenced Image" GroupName="Output"
                         IsChecked="{Binding ElementName=mainWindow, Path=OutputFrameType, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Output.Differenced}}" Width="127"/>
            <RadioButton Content="Greyscaled Image" GroupName="Output"
                         IsChecked="{Binding ElementName=mainWindow, Path=OutputFrameType, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Output.Greyscaled}}" Width="123"/>
            <RadioButton Content="Thresholded Image" GroupName="Output"
                         IsChecked="{Binding ElementName=mainWindow, Path=OutputFrameType, Converter={StaticResource radioButtonConvertor}, ConverterParameter={x:Static zvi:Output.Thresholded}}" Width="126"/>
        </StackPanel>
        <Button Content="Play" HorizontalAlignment="Left" Margin="86,3,0,0" VerticalAlignment="Top" Width="75" Click="PlayButtonClick"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.115"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="189,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.077"/>
    </Grid>
</Window>
<!--ConverterParameter={x:Static local:YourEnumType.Enum1}}-->